<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team EG</title>
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/items.css">
    <script src="js/header.js"></script>
</head>
<body style="width:100%; margin:0">
    <div id="main" style="width:80vw; margin-left:10%;">
        <p class="middleTitle">프로젝트</p>
        <div class="bigItemDiv">
            <div class="itemDiv">
                <div class="itemProfileDiv" style="width: 100%; height: 100%; margin-top: 0; margin-left: 0; border-radius: 50%;">
                    <img class="itemProfileImage" src="images/profile/project/Laythe-profile.png" style="border-radius: 50%;">
                </div>
            </div>
            <div class="itemInfoDiv">
               <span class="itemNameText"><b>Laythe</b></span>
               <span class="itemSubNameText"><b>Laythe#8890</b></span><br>
               <p class="itemRole">관리, 음악 봇 by eunwoo1104</p>
               <p class="itemDescription">
                    사용자 친화적 UI를 갖춘 강력한 다기능 음악봇/관리봇입니다.
                </p>
                <div class="outDiv">
                    <a class="outA" href="https://discordapp.com/api/oauth2/authorize?client_id=622710354836717580&permissions=808840438&scope=bot">[초대]</a>
                    <a class="outA" href="https://koreanbots.dev/bots/872349051620831292">[KOREANBOTS]</a>
                    <a class="outA" href="https://uniquebots.kr/bots/info/872349051620831292">[UNIQUEBOTS]</a>
                    <a class="outA" href="https://github.com/Team-EG/laythe"><img class="outLogo" src="images/logo/GitHub-logo.png" alt="Github"></a>

                </div>
            </div>
        </div>
        <hr>
        <div class="bigItemDiv">
            <div class="itemDiv">
                <div class="itemProfileDiv" style="width: 100%; height: 100%; margin-top: 0; margin-left: 0; border-radius: 50%;">
                    <img class="itemProfileImage" src="images/profile/project/K-Currencies-profile.png" style="border-radius: 50%;">
                </div>
            </div>
            <div class="itemInfoDiv">
               <span class="itemNameText"><b>K-Currencies</b></span>
               <span class="itemSubNameText"><b>K-Currencies#1726</b></span><br>
               <p class="itemRole">화폐 관리 봇 by 니은</p>
               <p class="itemDescription">
                   서버 화폐나 점수를 관리할 수 있어요 !
                </p>
                <div class="outDiv">
                    <a class="outA" href="https://discord.com/oauth2/authorize?client_id=752354433106706452&permissions=8&scope=bot">[초대]</a>
                    <a class="outA" href="https://koreanbots.dev/bots/752354433106706452">[KOREANBOTS]</a>
                </div>
            </div>
        </div>
        <hr>
<!--        <div class="bigItemDiv">-->
<!--            <div class="itemDiv">-->
<!--                <div class="itemProfileDiv" style="width: 100%; height: 100%; margin-top: 0; margin-left: 0; border-radius: 50%;">-->
<!--                    <img class="itemProfileImage" src="images/profile/project/JBot-profile.webp" style="border-radius: 50%;">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="itemInfoDiv">-->
<!--               <span class="itemNameText"><b>제이봇</b></span>-->
<!--               <span class="itemSubNameText"><b>제이봇#6218</b></span><br>-->
<!--               <p class="itemRole">관리·음악 봇 by eunwoo1104</p>-->
<!--               <p class="itemDescription">-->
<!--                [서비스 종료 예정]<br>-->
<!--                웹 대시보드와 다양한 기능을 제공하는 음악봇/관리봇입니다.-->
<!--                </p>-->
<!--                <div class="outDiv">-->
<!--                    <a class="outA" href="https://discordapp.com/api/oauth2/authorize?client_id=622710354836717580&permissions=808840438&scope=bot">[초대]</a>-->
<!--                    <a class="outA" href="https://koreanbots.dev/bots/622710354836717580">[KOREANBOTS]</a>-->
<!--                    <a class="outA" href="https://uniquebots.kr/bots/info/622710354836717580">[UNIQUEBOTS]</a>-->
<!--                    <a class="outA" href="https://github.com/Team-EG/jbot_rw"><img class="outLogo" src="images/logo/GitHub-logo.png" alt="Github"></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <hr>-->
        <div class="bigItemDiv">
            <div class="itemDiv">
                <div class="itemProfileDiv" style="width: 100%; height: 100%; margin-top: 0; margin-left: 0; border-radius: 50%;">
                    <img class="itemProfileImage" src="images/profile/project/Cork-profile.webp" style="border-radius: 50%;">
                </div>
            </div>
            <div class="itemInfoDiv">
                <span class="itemNameText"><b>Cork</b></span>
                <span class="itemSubNameText"><b>Cork#7407</b></span><br>
                <p class="itemRole">알림 봇 by eunwoo1104, Rainy</p>
                <p class="itemDescription">
                슬래시 커맨드를 활용한 디스코드 알림봇입니다.
                </p>
                <div class="outDiv">
                    <a class="outA" href="https://discordapp.com/api/oauth2/authorize?client_id=622710354836717580&permissions=808840438&scope=bot">[초대]</a>
                    <a class="outA" href="https://koreanbots.dev/bots/791679306123968553">[KOREANBOTS]</a>
                    <a class="outA" href="https://uniquebots.kr/bots/info/791679306123968553">[UNIQUEBOTS]</a>
                    <a class="outA" href="https://github.com/Team-EG/cork"><img class="outLogo" src="images/logo/GitHub-logo.png" alt="Github"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
